{
  "name": "rethora-recipe-scraper",
  "version": "1.1.0",
  "description": "This is a package for scraping recipes from urls",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 tests.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rethora/recipe-scraper.git"
  },
  "author": "Dane Roelofs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rethora/recipe-scraper/issues"
  },
  "homepage": "https://github.com/Rethora/recipe-scraper#readme",
  "dependencies": {
    "@supercharge/promise-pool": "^1.7.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
